# Importing Libraries

In [3]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [4]:
path = r'c:\users\vinor\01-2020 Instacart Basket Analysis'

# 1.Importing ords_prods_merge data

In [5]:
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_4.7.pkl'))

# Creating a subset for first 1 Million rows

In [6]:
df = df_ords_prods_merge[:1000000]

In [7]:
df.shape

(1000000, 20)

In [8]:
df.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders
1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders
5,3367565,1,prior,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders
6,550135,1,prior,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
7,3108588,1,prior,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
8,2295261,1,prior,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
9,2550362,1,prior,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders

### Grouping the column Product_name

In [9]:
df.groupby('product_name')

# Aggregating Data with agg()

### Performing a Single Aggregation

In [10]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [11]:
### aggregations that can be conducted without use of the agg() function.
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

### Performing Multiple Aggregations

In [12]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

### 4.Aggregating Data with transform()

In [13]:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\vinor\AppData\Local\Temp\ipykernel_34768\136815596.py:1: FutureWarning: The provided callable <function amax at 0x0000020B7CC032E0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
df_ords_prods_merge.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10
6,550135,1,prior,7,1,9,20.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,487368,15,prior,22,1,10,14.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22

In [15]:
df_ords_prods_merge.head(100)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,prior,1,5,12,NaN,196,1,0,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,3
96,1469869,377,prior,3,5,17,3.0,196,9,0,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,3
97,1927023,387,prior,2,4,10,22.0,196,3,0,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,8
98,858092,420,prior,4,1,19,30.0,196,2,0,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,22
99,119314,420,prior,5,3,19,16.0,196,2,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,22

### Deriving Columns with loc()

In [16]:
### create a flag that assigns a loyalty 
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [17]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [18]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [19]:
### print the frequency of the new “loyalty_flag” column using the value_counts() function:
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64

In [20]:
### syntax can be used to access multiple columns at the same time.
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

# 2. Aggregated mean process for the entire dataframe.

In [21]:
df_ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457687
2     17.277920
3     17.179756
4     17.811403
5     15.213779
6     16.439806
7     17.225773
8     15.340520
9     15.895474
10    20.197148
11    16.170828
12    15.887622
13    16.583304
14    16.757377
15    16.165037
16    17.663250
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

# 3. when we aggregate mean process with entire dataframe we can see results for all the department , in the subset some of the department results are missing. Subset is sample data thats the reason.

# 5. whether there’s a difference between the spending habits of the three types of customers

In [22]:
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

In [23]:
### To find the difference between the spending habits of the three types of customers i find the mean, min, max value for the 
### loyal customers . The mean value for the loyal customer is low when compare to other two customers. 
### This shows the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [24]:
df_ords_prods_merge['prices_mean'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\vinor\AppData\Local\Temp\ipykernel_34768\1332987493.py:1: FutureWarning: The provided callable <function mean at 0x0000020B7CC18040> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merge['prices_mean'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

# 6. Different types of spenders in their marketing campaigns.

In [25]:
### create a spending flag 
df_ords_prods_merge.loc[df_ords_prods_merge['prices_mean'] < 10, 'spending_flag'] = 'Low spender'

In [26]:
df_ords_prods_merge.loc[df_ords_prods_merge['prices_mean'] >= 10, 'spending_flag'] = 'High spender'

In [27]:
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31798751
High spender      635461
Name: count, dtype: int64

# 7.Determine frequent versus non-frequent customers.

In [28]:
df_ords_prods_merge['days_since_prior_order_median'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\vinor\AppData\Local\Temp\ipykernel_34768\1875326380.py:1: FutureWarning: The provided callable <function median at 0x0000020B7CD44A40> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merge['days_since_prior_order_median'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [29]:
df_ords_prods_merge.loc[df_ords_prods_merge['days_since_prior_order_median'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [30]:
df_ords_prods_merge.loc[(df_ords_prods_merge['days_since_prior_order_median'] > 10) & (df_ords_prods_merge['days_since_prior_order_median'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [31]:
df_ords_prods_merge.loc[df_ords_prods_merge['days_since_prior_order_median'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [32]:
df_ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21577409
Regular customer          7217134
Non-frequent customer     3639669
Name: count, dtype: int64

In [33]:
df_ords_prods_merge[['user_id', 'order_frequency_flag', 'spending_flag', 'order_number']].head(60)

    user_id   order_frequency_flag spending_flag  order_number
0         1  Non-frequent customer   Low spender             1
1         1  Non-frequent customer   Low spender             2
2         1  Non-frequent customer   Low spender             3
3         1  Non-frequent customer   Low spender             4
4         1  Non-frequent customer   Low spender             5
5         1  Non-frequent customer   Low spender             6
6         1  Non-frequent customer   Low spender             7
7         1  Non-frequent customer   Low spender             8
8         1  Non-frequent customer   Low spender             9
9         1  Non-frequent customer   Low spender            10
10       15      Frequent customer   Low spender            15
11       15      Frequent customer   Low spender            17
12       15      Frequent customer   Low spender            18
13       15      Frequent customer   Low spender            21
14       15      Frequent customer   Low spender            22
15       19      Frequent customer   Low spender             2
16       19      Frequent customer   Low spender             5
17       19      Frequent customer   Low spender             7
18       21      Frequent customer   Low spender            10
19       31      Frequent customer   Low spender            10
20       31      Frequent customer   Low spender            17
21       43      Frequent customer   Low spender             6
22       43      Frequent customer   Low spender             9
23       52      Frequent customer   Low spender             1
24       52      Frequent customer   Low spender             2
25       52      Frequent customer   Low spender             3
26       52      Frequent customer   Low spender             5
27       52      Frequent customer   Low spender             7
28       52      Frequent customer   Low spender             9
29       52      Frequent customer   Low spender            10
30       52      Frequent customer   Low spender            11
31       52      Frequent customer   Low spender            12
32       52      Frequent customer   Low spender            15
33       52      Frequent customer   Low spender            17
34       52      Frequent customer   Low spender            18
35       52      Frequent customer   Low spender            19
36       52      Frequent customer   Low spender            21
37       67      Frequent customer   Low spender             1
38       67      Frequent customer   Low spender             2
39       67      Frequent customer   Low spender             3
40       67      Frequent customer   Low spender             4
41       67      Frequent customer   Low spender             5
42       67      Frequent customer   Low spender             6
43       67      Frequent customer   Low spender             8
44       67      Frequent customer   Low spender             9
45       67      Frequent customer   Low spender            10
46       67      Frequent customer   Low spender            11
47       67      Frequent customer   Low spender            12
48       67      Frequent customer   Low spender            13
49       67      Frequent customer   Low spender            14
50       67      Frequent customer   Low spender            16
51       67      Frequent customer   Low spender            18
52       67      Frequent customer   Low spender            19
53       67      Frequent customer   Low spender            21
54       67      Frequent customer   Low spender            22
55       67      Frequent customer   Low spender            23
56       81  Non-frequent customer   Low spender             3
57       81  Non-frequent customer   Low spender             5
58       82       Regular customer   Low spender             1
59       82       Regular customer   Low spender             3

# 9. Export Data in Pickle format

In [34]:
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', '4.8_orders_products_merged.pkl'))